<!DOCTYPE html>
<html>
<head>
<title>Chapter 7: Hyperlinks(Anchors)</title>
</head>
<body>
<h1>Chapter7:Hyperlinks (Anchors)</h1>
<P>in this project, you will learn how to create different types of hyperlinks in HTML using the <b>&it;a&gt;</b></P>
<hr>
<h2>1. Creating simple linkn</h2>
<p>syntax:<code>&it;a href="URL"&gt;Link Text&it;/a&gt;</code></p>
<p>Example:</p>
<a href="'https://WWW.google.com">visit google</a>
<hr>
<h2>2. Target Attribute</h2>
<p>The <b>target</b>attribute specifies where the link will open:</p>
<ul>
<li><b>_self</b>-opens in the same tab (default)</li>
<li><b>_blank</b>-opens in a new tab or window</li>
<li><b>_parent</b>-opens in the parent frame</li>
<li><b>_top</b>-opens in the fulln window, removing frames</li>
</ul>
<p>Example:</p>
<a href="https://WWW.wikipedia.org" target="_blank">open Wikipedia in new tab</a>
<hr>
<h2>3. Linking External Websites </h2>
<a href="https://WWW.facebook.com" target="_blank">go to facebook</a>
<hr>
<h2>4. Linking internal page</h2>
<a href="about. html">About us</a>
<a href="contact.html">contact page</a>
<hr>
<h2>5. Linking to page section (#id)</h2>
<p>click the link to jump to section 2:</p>
<a href="#section2">go to section </a>
<h2 id="section2">section 2</h2>
<P>This is the content of section 2</P>
<hr>
<h2>6. Email amd phon Links</h2>
<p>Emails Link:</p>
<a href="mailto:misbah.shah.pro@gmail.com">send email</a>
<p>phone link:</p>
<a href="tel:+918308493475">call now</a>
<hr>
<h2>7. Download Attribute</h2>
<p>Make the browser download a file</p>
<a href="files/resume.pdf" download>Download Resume</a>
<hr>
<h2>8. Reletive vs absoiute URLs</h2>
<p>Relative URL (same website/folder):</p>
<a href="about.html">about page</a>
<a href="https://WWW.example.com/about.html">about page</a>
<hr>
<h2>practice Task 2</h2>
<p>create 3 links: one opening in the same tab, one in a new tab, and one linking to a section on the same page.</p>
<h2>practice Task 2</h2>
<p>create one email link and one phone link for practice.</p>

<h2>practice Task 3</h2>
<p>create a download link for a sample file (e.g.,"notes.pdf").</p>
<hr>
<h3>self-check Questions:</h3>
<ol><li>Which attribute opens a link in a new tab?</li>
  <li>What is the Diffrent between relative and absolute URLs?</li>
  <li>How do you link to a specific section within the same page?</li>
  <li>How do you make a clickable email link?</li>
  </ol>
  </body>
  </html>